def adicao(x, y):
    return x + y

def subtracao(x, y):
    return x - y

def multiplicacao(x, y):
    return x * y

def divisao(x, y):
    if y == 0:
        return "Erro! Divisão por zero."
    return x / y

print("Selecione a operação:")
print("1. Adição")
print("2. Subtração")
print("3. Multiplicação")
print("4. Divisão")

while True:
    escolha = input("Digite sua escolha(1/2/3/4): ")

    if escolha in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))
        except ValueError:
            print("Entrada inválida. Por favor, digite um número.")
            continue

        if escolha == '1':
            print(f"{num1} + {num2} = {adicao(num1, num2)}")

        elif escolha == '2':
            print(f"{num1} - {num2} = {subtracao(num1, num2)}")

        elif escolha == '3':
            print(f"{num1} * {num2} = {multiplicacao(num1, num2)}")

        elif escolha == '4':
            print(f"{num1} / {num2} = {divisao(num1, num2)}")
        
        proxima_operacao = input("Deseja realizar outra operação? (sim/não): ")
        if proxima_operacao.lower() != 'sim':
            break
    else:
        print("Entrada inválida. Por favor, digite 1, 2, 3 ou 4.")
